name: Cypress Tests

on:    
  workflow_dispatch:
    inputs:
      loginUrl:
        description: 'Please select the link'
        type: choice
        default: 'https://jazzgameworld.com.pk/home'
        options:
        - https://jazzgameworld.com.pk/home
        
jobs:
  cypress-run:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3
      - name: Setup Node environment
        uses: actions/setup-node@v3
        with:
          node-version: 14.16.0
      - name: install dependencies
        run: npm i
        
      - name: Install Mochawesome
        run: npm install mochawesome
        
      - name: Run cypress test
        run: npx cypress run --browser chrome --headless
          
      - name: Marge JSON reports
        run: |
          npx mochawesome-merge cypress/mochawesome/*.json -o mocha-report.json
          npx marge mocha-report.json --reportDir ./ --inline
        if: always()
          
      - name: Upload Artifacts
        uses: actions/upload-artifact@v2
        with:
          name: mocha-report
          path: mocha-report.html
        if: always()
    
